{
  "id": "pixel-tablet",
  "displayName": "Pixel Tablet",
  "manufacturer": "Google",
  "intrinsic": {
    "width": 2798,
    "height": 1837
  },
  "screen": {
    "x": 119,
    "y": 117,
    "width": 2560,
    "height": 1600,
    "radius": 205
  },
  "image": "back.webp",
  "mask": "mask.webp",
  "source": "AOSP emulator skin pixel_tablet",
  "license": "Apache-2.0"
}
