{
  "id": "pixel-tablet",
  "displayName": "Pixel Tablet",
  "manufacturer": "Google",
  "colors": [
    "porcelain",
    "hazel"
  ],
  "intrinsic": {
    "width": 1837,
    "height": 2798
  },
  "screen": {
    "x": 117,
    "y": 119,
    "width": 1600,
    "height": 2560,
    "radius": 48
  },
  "shadow": {
    "x": 0,
    "y": 24,
    "blur": 64,
    "color": "rgba(0,0,0,0.18)"
  },
  "source": "AOSP emulator skin pixel_tablet (portrait transpose)",
  "license": "Apache-2.0",
  "files": {
    "porcelain": "porcelain.svg",
    "hazel": "hazel.svg"
  }
}
