{
  "id": "pixel-7",
  "displayName": "Pixel 7",
  "manufacturer": "Google",
  "colors": [
    "obsidian",
    "snow"
  ],
  "intrinsic": {
    "width": 1200,
    "height": 2541
  },
  "screen": {
    "x": 59,
    "y": 58,
    "width": 1080,
    "height": 2400,
    "radius": 86
  },
  "shadow": {
    "x": 0,
    "y": 24,
    "blur": 64,
    "color": "rgba(0,0,0,0.18)"
  },
  "source": "AOSP emulator skin pixel_7",
  "license": "Apache-2.0",
  "files": {
    "obsidian": "obsidian.svg",
    "snow": "snow.svg"
  }
}
