{
  "id": "pixel-6",
  "displayName": "Pixel 6",
  "manufacturer": "Google",
  "colors": [
    "obsidian",
    "coral"
  ],
  "intrinsic": {
    "width": 1209,
    "height": 2553
  },
  "screen": {
    "x": 60,
    "y": 69,
    "width": 1080,
    "height": 2400,
    "radius": 86
  },
  "shadow": {
    "x": 0,
    "y": 24,
    "blur": 64,
    "color": "rgba(0,0,0,0.18)"
  },
  "source": "AOSP emulator skin pixel_6",
  "license": "Apache-2.0",
  "files": {
    "obsidian": "obsidian.svg",
    "coral": "coral.svg"
  }
}
