{
  "id": "pixel-8",
  "displayName": "Pixel 8",
  "manufacturer": "Google",
  "intrinsic": {
    "width": 1187,
    "height": 2513
  },
  "screen": {
    "x": 49,
    "y": 55,
    "width": 1080,
    "height": 2400,
    "radius": 86
  },
  "image": "back.webp",
  "mask": "mask.webp",
  "source": "AOSP emulator skin pixel_8",
  "license": "Apache-2.0"
}
