{
  "id": "pixel-4-xl",
  "displayName": "Pixel 4 XL",
  "manufacturer": "Google",
  "intrinsic": {
    "width": 1571,
    "height": 3332
  },
  "screen": {
    "x": 61,
    "y": 195,
    "width": 1440,
    "height": 3040,
    "radius": 115
  },
  "image": "back.webp",
  "mask": "mask.webp",
  "source": "AOSP emulator skin pixel_4_xl",
  "license": "Apache-2.0"
}
